spring.application.name=payment-service
server.port=8082

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#micrometer
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#Actuator
management.endpoints.web.exposure.include=*
