spring.application.name=payment-service
server.port=8082

#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#micrometer
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Spring boot admin server 
#spring.boot.admin.client.url=http://localhost:8085
 
# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
 
# To monitor log file on admin server
logging.file.name=demo_api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

#Activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin